# GetAnalysisSelenium

./: Jenkinsfile  pom.xml
GetMoneyRichAutomation/: .gitignore  pom.xml
GetMoneyRichAutomation/src/main/java/com/getmoneyrich/: GetMoneyRichApp.java
