<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.getmoneyrich</groupId>
  <artifactId>GetMoneyRichAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My Maven Project</name>
  <description>This is a simple Maven Project</description>
  <properties>
    <jre.level>1.8</jre.level>
    <jdk.level>1.8</jdk.level>
  </properties>
  <build>
    <plugins>
      <!-- specify the Maven compiler plugin and the Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk.level}</source>
          <target>${jre.level}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- add the dependencies that your project needs, such as JUnit, Selenium, etc. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
  </dependencies>
</project>
